{
    "name": "Life.UI",
    "rootNamespace": "",
    "references": [
        "GUID:0ec95d9c41cc85d4eb8a20311da79f05",
        "GUID:a7a4c34601384f9389d5c4207f3c6331",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}